# ClipEditor

./: .gitignore  App.config  App.xaml  App.xaml.cs  CREDITS.md  ClipEditor.csproj  ClipEditor.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md
Core/: DialogManager.cs  Extensions.cs  RelayCommand.cs  SettingsManager.cs  Tools.cs  UIResources.cs  ViewModelBase.cs
Core/Converters/: BooleanCustomConverter.cs  EnumCustomConverter.cs
Model/: ClipData.cs  OutputClip.cs  Video.cs
Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
View/: MenuBar.xaml  MenuBar.xaml.cs  ProgressWindow.xaml  ProgressWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  VideoView.xaml  VideoView.xaml.cs
ViewModel/: MainWindowViewModel.cs
