<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AssemblyName>$(MSBuildProjectName)</AssemblyName>
    <Description>A tool to clip videos via FFmpeg, all wrapped in a simple WPF user interface</Description>
    <Authors></Authors>
    <AssemblyVersion>1.2.0.0</AssemblyVersion>
    <FileVersion>1.2.0.0</FileVersion>
	<InformationalVersion>1.2.0.0</InformationalVersion>
    <Copyright>Copyright © ClipEditor</Copyright>
    <StartupObject>ClipEditor.App</StartupObject>
    <Title>ClipEditor</Title>
    <NeutralLanguage>en-US</NeutralLanguage>
    <ApplicationIcon>Images\AppIcon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\AppIcon.ico" />
    <None Remove="Images\UI_Bitrate.png" />
    <None Remove="Images\UI_Pause.png" />
    <None Remove="Images\UI_Play.png" />
    <None Remove="Images\UI_Volume_High.png" />
    <None Remove="Images\UI_Volume_Low.png" />
    <None Remove="Images\UI_Volume_Mid.png" />
    <None Remove="Images\UI_Volume_Mute.png" />
    <None Remove="Resources\ffmpeg.exe" />
    <None Remove="Resources\ffprobe.exe" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\UI_Bitrate.png" />
    <Resource Include="Images\UI_Pause.png" />
    <Resource Include="Images\UI_Play.png" />
    <Resource Include="Images\UI_Volume_High.png" />
    <Resource Include="Images\UI_Volume_Low.png" />
    <Resource Include="Images\UI_Volume_Mid.png" />
    <Resource Include="Images\UI_Volume_Mute.png" />
    <Content Include="Images\AppIcon.ico" />
    <Content Include="Images\Alt\AppIcon.ico" />
    <Content Include="Resources\ffmpeg.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\ffprobe.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Extended.Wpf.Toolkit" Version="4.6.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Xabe.FFmpeg" Version="5.2.6" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
